Timer and Keyboard MOO ICT/MainWindow.xaml

<Window x:Class="ZeldaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaWPF"
        mc:Ignorable="d"
        Title="ZelfdaWF" Height="640" Width="820"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Canvas Name="MainMenu" Background="Black" Focusable="True" Visibility="Visible">
            <Image Source="Data\Texture\menu_ver2.png" Stretch="UniformToFill" Height="624" Width="820" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <Button Canvas.Left="479" Canvas.Top="444" Click="Button_Click" Height="110" Width="255" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\play_button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <Canvas x:Name="Message" Background="Black" Focusable="False" Visibility="Collapsed">
            <Image Source="Data\Texture\game_2_background_ver2.png" Stretch="UniformToFill" Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>

            <Grid x:Name="Conttol" Visibility="Visible">
                <Image Source="Data\Texture\arrows_buttons.png" Width="200" Margin="80,116,-80,-116" ></Image>
                <Image Source="Data\Texture\wasd_buttons.png" Width="200" Margin="80,299,-80,-299" ></Image>
                <Image Source="Data\Texture\E_button.png" Width="50" Margin="519,91,-369,-91" ></Image>
                <TextBlock FontSize="20" Foreground="White" Text="Передвижение" Margin="118,440,-118,-442"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" Text="Атака" Margin="157,262,-157,-263"></TextBlock>
                <TextBlock FontSize="20" Foreground="White" Text="Взаимодействие" Margin="472,213,-472,-214"></TextBlock>
            </Grid>
            <TextBlock Canvas.Left="50" Canvas.Top="50" x:Name="MessageText" FontSize="20" Foreground="White" Text="Управление"  Width="700" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Button Height="74" Width="146" Canvas.Left="337" Canvas.Top="518" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\ok_button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <Canvas Name="myCanvas" Background="LightBlue" Focusable="False" Visibility="Collapsed">
            <MediaElement x:Name="outer_music" Source="Data\Music\outer_music.mp3" IsMuted="True"></MediaElement>
            <Rectangle Name="black" Fill="Black" Height="100" Width="820"></Rectangle>
            <TextBlock Canvas.Left="30" Canvas.Top="20" FontFamily="{StaticResource EpilepsySans}" x:Name="OuterScreen" FontSize="20" Foreground="White" Text="Экран: 0 - 0"></TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="50" FontFamily="{StaticResource EpilepsySans}" x:Name="Health" FontSize="20" Foreground="White" Text="Здоровье: 3"></TextBlock>
            <!--<TextBlock Canvas.Left="200" Canvas.Top="50" x:Name="DungeonScreen" FontSize="20" Foreground="White" Text="Экран подземелья: "></TextBlock>-->

            <!--<Rectangle Name="player" Height="50" Width="50" Canvas.Left="375" Canvas.Top="167" RenderTransformOrigin="0.545,0.545">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\\Mac\Home\Desktop\WPF-Move-Rectangle-In-Canvas-Using-Keyboard-and-Timer-main\Timer and Keyboard MOO ICT\Data\Texture\mchar_ver1_noweapon_front1.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>-->
            <!--<Rectangle Name="box" Height="50" Width="50" Fill="Purple" Canvas.Left="381" Canvas.Top="279" />-->

        </Canvas>

        <!--Камень, ножницы бумага-->
        <Canvas Margin="0,0,0,-6" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="RockPaperScissors">
            <Canvas.Background>
                <ImageBrush ImageSource="Data\Texture\game_2_background_ver2.png"/>
            </Canvas.Background>
            <Button x:Name="btnRock" Height="99" Width="184" Canvas.Left="43" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Center" Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Rock_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnScissors" Height="99" Width="184" HorizontalAlignment="Center" Canvas.Top="460" VerticalAlignment="Center" Canvas.Left="318"  Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Scissors_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPaper" Height="99" Width="184" Canvas.Top="460" Canvas.Left="578"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="" RenderTransformOrigin="0.568,0.112">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.248"/>
                        <TranslateTransform X="0.144" Y="0.032"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Paper_button.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="picPlayer" Canvas.Top="205" Height="220" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="36">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.344"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\Question_button.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="picCPU" Canvas.Left="558" Canvas.Top="205" Height="220" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\Question_button.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock FontSize="35" Canvas.Left="113" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top">Вы</TextBlock>
            <TextBlock x:Name="txtMessage" FontSize="35" Canvas.Left="299" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.521" Text="Вы: 0 - Босс: 0"/>
            <TextBlock x:Name="roundsText" FontSize="35" Canvas.Left="333" Text="Раунды: 3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="61"/>
            <TextBlock FontSize="35" Canvas.Left="632" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Босс"/>
            <TextBlock x:Name="txtTime" FontSize="50" Canvas.Left="396" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top" Text="5" Height="64" Width="28"/>
        </Canvas>
    </Grid>

</Window>
