Timer and Keyboard MOO ICT/MainWindow.xaml

<Window x:Class="ZeldaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ZeldaWPF"
        mc:Ignorable="d"
        Title="HallowBlade" Height="635" Width="815"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.Icon>
        <BitmapImage UriSource="/Data/Texture/Pumpkin.png"/>

    </Window.Icon>
    <Grid>
        <!--<MediaElement x:Name="outer_music" Source="Data\Music\outer_music.mp3" LoadedBehavior="Play"></MediaElement>-->
        <!-- Главное меню -->
        <Canvas Name="MainMenu" Background="Black" Focusable="True" Visibility="Visible">
            <Image Source="Data\Texture\menu_ver2.png" Stretch="UniformToFill" Height="624" Width="820" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <Button Canvas.Left="479" Canvas.Top="444" Click="Button_Click" Height="110" Width="255" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\play_button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <!-- Сообщения -->
        <Canvas x:Name="Message" Background="Black" Focusable="False" Visibility="Collapsed">
            <Image Source="Data\Texture\game_2_background_ver2.png" Stretch="UniformToFill" Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>

            <Grid x:Name="Conttol" Visibility="Visible">
                <Image Source="Data\Texture\arrows_buttons.png" Width="200" Margin="307,127,-287,-128" ></Image>
                <Image Source="Data\Texture\wasd_buttons.png" Width="200" Margin="118,290,-98,-290" ></Image>
                <Image Source="Data\Texture\E_button.png" Width="60" Margin="572,320,-412,-320" ></Image>
                <TextBlock FontSize="30" Foreground="White" FontFamily="{StaticResource EpilepsySans}" Text="Передвижение" Margin="128,427,-94,-339"></TextBlock>
                <TextBlock FontSize="30" Foreground="White" FontFamily="{StaticResource EpilepsySans}" Text="Атака" Margin="369,269,-236,-174"></TextBlock>
                <TextBlock FontSize="30" Foreground="White" FontFamily="{StaticResource EpilepsySans}" Text="Взаимодействие" Margin="492,426,-492,-340"></TextBlock>
            </Grid>
            <Grid x:Name="EndScreenPlayer" Visibility="Collapsed">
                <Image x:Name="AnoherPlayerEndPic" Source="Data\Texture\mchar_ver2_noweapon_front1.png" Width="200" Margin="63,170,227,-169" ></Image>
                <Image x:Name="PlayerEndPic" Source="Data\Texture\mchar_ver1_noweapon_front1.png" Width="200" Margin="554,170,-264,-169" ></Image>
                <Button Height="74" Width="146" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,485,0,0" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="Data\Texture\ok_button.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Canvas.Left="50" Canvas.Top="36" x:Name="MessageText" FontFamily="{StaticResource EpilepsySans}" FontSize="30" Foreground="White" Text="Управление"  Width="700" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="OKMessage" Height="74" Width="146" Canvas.Left="337" Canvas.Top="504" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_1" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\ok_button.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <!-- Основной холст -->
        <Canvas Name="myCanvas" Background="LightBlue" Focusable="False" Visibility="Collapsed">

            <Rectangle Name="black" Height="100" Width="805">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\Frame_up.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Canvas.Left="30" Canvas.Top="20" FontFamily="{StaticResource EpilepsySans}" x:Name="OuterScreen" FontSize="20" Foreground="White" Text="{Binding Area, StringFormat='Экран: {0}'}"></TextBlock>
            <TextBlock Canvas.Left="30" Canvas.Top="50" FontFamily="{StaticResource EpilepsySans}" x:Name="Health" FontSize="20" Foreground="White" Text="{Binding Health, StringFormat='Здоровье: {0}'}"></TextBlock>
            <TextBlock Canvas.Left="200" Canvas.Top="20" FontFamily="{StaticResource EpilepsySans}" x:Name="DungeonScreen" FontSize="20" Foreground="White" Text="{Binding DungeonArea, StringFormat='Экран подземелья: {0}'}" Visibility="Collapsed"></TextBlock>
            <TextBlock Canvas.Left="200" Canvas.Top="50" FontFamily="{StaticResource EpilepsySans}" x:Name="Score" FontSize="20" Foreground="White" Text="{Binding Score, StringFormat='Очки: {0}'}"></TextBlock>
            <Rectangle x:Name="SwordIcon" Height="70" Width="70" Canvas.Left="597" Canvas.Top="15" Visibility="{Binding IsMatchedSword, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data/Texture/blade.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="KeyIcon" Height="70" Width="70" Canvas.Left="703" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsMatchedKey, Converter={StaticResource BoolToVisibilityConverter}}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data/Texture/Key.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <!--Камень, ножницы бумага-->
        <Canvas Margin="0,0,0,-6" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="RockPaperScissors">
            <Canvas.Background>
                <ImageBrush ImageSource="Data\Texture\game_2_background_ver2.png"/>
            </Canvas.Background>
            <Button x:Name="btnRock" Height="99" Width="184" Canvas.Left="43" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Center" Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Rock_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnScissors" Height="99" Width="184" HorizontalAlignment="Center" Canvas.Top="460" VerticalAlignment="Center" Canvas.Left="318"  Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Scissors_button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPaper" Height="99" Width="184" Canvas.Top="460" Canvas.Left="578"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="" RenderTransformOrigin="0.568,0.112">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.248"/>
                        <TranslateTransform X="0.144" Y="0.032"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="Data\Texture\Paper_button.png"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="picPlayer" Canvas.Top="205" Height="220" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="36">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.344"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\Question_button.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="picCPU" Canvas.Left="558" Canvas.Top="205" Height="220" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\Question_button.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Foreground="White" FontFamily="{StaticResource EpilepsySans}" FontSize="50" Canvas.Left="113" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Top">Вы</TextBlock>
            <TextBlock Foreground="White" FontFamily="{StaticResource EpilepsySans}" x:Name="txtMessage" FontSize="50" Canvas.Left="266" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.521" Text="Вы: 0 - Босс: 0"/>
            <TextBlock Foreground="White" FontFamily="{StaticResource EpilepsySans}" x:Name="roundsText" FontSize="50" Canvas.Left="310" Text="Раунд: 1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="67"/>
            <TextBlock Foreground="White" FontFamily="{StaticResource EpilepsySans}" FontSize="50" Canvas.Left="620" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Босс"/>
            <TextBlock Foreground="White" FontFamily="{StaticResource EpilepsySans}" x:Name="txtTime" FontSize="60" Canvas.Left="396" Canvas.Top="282" HorizontalAlignment="Center" VerticalAlignment="Top" Text="5" Height="64" Width="28"/>
        </Canvas>

        <!-- Пятнашки -->
        <Canvas x:Name="Tag" Grid.RowSpan="2" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="Data/Texture/Tag/game_2_background_ver2 (1).png"/>
            </Canvas.Background>
            <Rectangle Width="360" Height="360" Canvas.Left="431" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data/Texture/Tag/game_1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Tag ="0" Grid.Row ="0" Grid.Column ="0" Name="B0" Height="116" Width="116" Canvas.Left="40" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Button>
            <Button Tag ="1" Grid.Row ="0" Grid.Column ="1" Name="B1" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="163" VerticalAlignment="Center" Canvas.Top="132">

            </Button>
            <Button Tag ="2" Grid.Row ="0" Grid.Column ="2" Name="B2" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="284" VerticalAlignment="Center" Canvas.Top="132">

            </Button>
            <Button Tag ="3" Grid.Row ="1" Grid.Column ="0" Name="B3" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="40" VerticalAlignment="Center" Canvas.Top="254">

            </Button>
            <Button Tag ="4" Grid.Row ="1" Grid.Column ="1" Name="B4" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="163" VerticalAlignment="Center" Canvas.Top="254">

            </Button>
            <Button Tag ="5" Grid.Row ="1" Grid.Column ="2" Name="B5" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="284" VerticalAlignment="Center" Canvas.Top="254">

            </Button>
            <Button Tag ="6" Grid.Row ="2" Grid.Column ="0" Name="B6" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="40" VerticalAlignment="Center" Canvas.Top="376">

            </Button>
            <Button Tag ="7" Grid.Row ="2" Grid.Column ="1" Name="B7" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="163" VerticalAlignment="Center" Canvas.Top="376">

            </Button>
            <Button Tag ="8" Grid.Row ="2" Grid.Column ="2" Name="B8" Height="116" Width="116" HorizontalAlignment="Left" Canvas.Left="284" VerticalAlignment="Center" Canvas.Top="376">

            </Button>
        </Canvas>
        
        <!--Виселица-->
        <Grid Name="Hangman" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="data/texture/game_2_background_ver2.png"/>
            </Grid.Background>
            <Grid.RowDefinitions >
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="147.2" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Canvas.Left="260" Canvas.Top="192" Height="239" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="388,299,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="data/texture/hangman/Hangman.png"/>
                </Rectangle.Fill>
            </Rectangle>


            <Rectangle Canvas.Left="260" Canvas.Top="192" Height="303" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="103,255,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="data/texture/hangman/Gallows.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <ListBox x:Name="CharList" FontFamily="Unispace" FontSize="30" HorizontalAlignment="Left" Margin="57,35,0,94" Width="90" Cursor="Hand" SelectedIndex="-1" Grid.Row="1">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF531A43" Offset="1"/>
                        <GradientStop Color="#FFBE9CB0" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF531A43" Offset="1"/>
                        <GradientStop Color="#FFAE6B91" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <Button Name="GuessButton" FontFamily="Constantia" Margin="57,503,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="53" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="data/texture/hangman/OK_button.png"/>
                </Button.Background>
            </Button>
            <Canvas Name="HangAll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,-16,0,0" Height="0" Width="0">
                <Canvas>
                    <Rectangle Name="HangHead" Canvas.Left="408" Canvas.Top="324" Height="44" Width="44" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="data/texture/hangman/Head.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Rectangle Name="HangBody" Canvas.Left="418" Canvas.Top="364" Height="39" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="data/texture/hangman/Body.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas Name="HangHands">
                    <Rectangle Name="HangRHand" Canvas.Left="441" Canvas.Top="364" Height="28" Width="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="data/texture/hangman/Arm_1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="HangLHand" Canvas.Left="403" Canvas.Top="364" Height="28" Width="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="data/texture/hangman/Arm_2.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
                <Canvas Name="HangLegs">
                    <Rectangle Name="HangLLeg" Canvas.Left="405" Canvas.Top="398" Height="32" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="data/texture/hangman/Leg_1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="HangRLeg" Canvas.Left="429" Canvas.Top="398" Height="32" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="data/texture/hangman/Leg_2.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>

            </Canvas>
        </Grid>
        <!-- Конец -->
        <Canvas x:Name="EndScreen" Background="Black" Visibility="Collapsed">
            <Rectangle Height="400" Width="820">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/data/texture/end_pic.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="200" Width="800" HorizontalAlignment="Center" Canvas.Top="400" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Data\Texture\game_2_background_ver2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="EndText" FontFamily="{StaticResource EpilepsySans}" FontSize="30" Foreground="White" Canvas.Left="50" Canvas.Top="450" TextWrapping="Wrap" Width="700"> Оказалось это был лишь сон...</TextBlock>
        </Canvas>
    </Grid>

</Window>
